{
    "Database": {
        "Host": "/cloudsql/datingapp-example-na-dev"
    },
    "Swagger": {
        "Enabled": true
    },
    "Logging": {
        "LogLevel": {
            "Microsoft": "Information"
        }
    },
    "AllowedHosts": "*"
}