{
    "Database": {
        "Host": "localhost",
        "UserId": "postgres",
        "Name": "datingapp"
    },
    "Swagger": {
        "Enabled": true,
        "Title": "DatingApp Example API",
        "Description": "Yet another dating app",
        "Contact": {
            "Name": "Julian Sangillo",
            "Email": "juliansangillo@gmail.com",
            "Url": "https://github.com/juliansangillo"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}